<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            margin-left: 20px;
            margin-bottom: 5em;
        }
        main {
            margin-left: 20px;
        }
        body {
            background-color: black;
        }
        div {
            background-color: black;
        }
        .di1 {
            max-width: 30em;
            min-height: 70em;
        }
        .di1:hover {
            background-color: red;
        }
        ul {
            list-style: none;
        }
        li {
            float: left;
            margin-right: 15em;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="color: red; font-size: 3em;">welcome to the...</h1>
    </header>

    <main><div class="di1">
        <ul style="color: black"><h3>
            <li>Heartbreaker</li>
            <li>Heartbreaker</li>
            <li>Heartbreaker</li>
            <li>Heartbreaker</li></h3>
        </ul>
        
</div>
    </main>

    <footer></footer>
</body>
</html>