<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>엿먹어</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        header {
            background-color: aquamarine;
        }
        main {
            background-color:#f2f2f2;
        }
        footer {
            background-color: aqua;
        }
        .back_white {
            background-color: #ffffff;
        }
        table {
            min-width: 300px;
        }
        #title {
            color: #ffffff
            f;
        }
        .kor_title {
            font-family: 'OG_Renaissance_Secret-Rg';
        }
        .eng_title {
            font-family: "Poor Story", system-ui;
        }
    </style>
</head>
<body>
    <header>
        <h2 id="title"><span class="kor_title">손지민</span> - <span class="eng_title">SONY</span></h2>
    </header>
    <main>
        <P>
            <H1>
                HAPPY<br>
            </H1>
        </P>
        <P>
            <ins><b>손지민</b></ins>입니다.
            <br>I'am <mark><i>SONY</i></mark>
        </P>
            <img src="https://i.pinimg.com/originals/c3/a5/03/c3a503f0f587071ca0d4bac0a4484af4.gif" alt="지영">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rtgvK6Kljzc?si=M7hi2R2pOrKzZOeF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br><a href="https://blog.naver.com/silhwang/222622792478">Click! do ya</a>
    <hr>
    <p style="background-color: green;">
        <ol>
            <b><li>똥</b>
                <ol type="i"><li>변비
                    <ul><li>묽은 똥</li></ul>
                </li>
                <li>쾌변
                    <ul><li>긴 똥</li>
                    <li>적당 똥</li></ul>
                </li></ol>
            </li>
            <li>김치찜</li>
            <li>표범</li>
        </ol>
        <ul type="square">
            <li><span>우유</li>
            <li>수원화성</span></li>
            <li>초파리&벼룩파리</li>
            <li>말코손바닥사슴</li>
        </ul>
    </p>
    <hr>
    <input type="text">
    <input type="password">
    <input type="checkbox">동의
    <select>
        <option>2023</option>
        <option>2024</option>
    </select>
    <input type="radio" name="gender" value="male">남성
    <input type="radio" name="gender" value="female">여성
    <input type="radio" name="sports" value="football">축구
    
    <button>제출</button>
    <hr>
    <h5>댓글</h5>
    <input type="checkbox" id="comment"><label for="comment">악플을 달지 않겠습니다.</label>
    <br><input type="text" placeholder="댓글을 입력해주세요."><button>댓글 달기</button>
    </main>
<hr>
<footer>
    <small>- 2024.02.18 -</small>
</footer>
</body>
</html>